// @mixin blue-bg($alpha: 1) { background-color: rgba(53,151,202,$alpha); }
// @mixin green-bg($alpha: 1) { background-color: rgba(57,202,116,$alpha); }
// @mixin yellow-bg($alpha: 1) { background-color: rgba(236,192,47,$alpha); }
// @mixin red-bg($alpha: 1) { background-color: rgba(229,77,66,$alpha); }

// @mixin flex($val) {
//   -webkit-box-flex: $val;
//   -webkit-flex: $val;
//   -moz-box-flex: $val;
//   -ms-flex: $val;
// }

@blue: rgba(66, 139, 202, 1);
@light-blue: rgba(66, 139, 202, 0.8);
@lightest-blue: rgba(66, 139, 202, 0.1);
@light-black: rgba(0,0,0,0.05);

@code-bg: rgba(0,0,0,0.01);

// Fix for bootstrap border-box on firefox

html, body {
  -webkit-font-smothing: antialiased;
  height: 100%;
  //font-family: 'Open Sans', sans-serif;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #444;
}

body {
  font-size: 16px;
  line-height: 1.5em;
  transition: all 0.2s ease-in;
  height: 100%;

  &.search-active {
    background-color: @light-black;
  }
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 20px;
}

h1:first-of-type {
  margin-top: 0;
}

h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 34px;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
}

h5 {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #777;
  margin-bottom: 10px;
}

p {
  font-size: 17px;
  margin-bottom: 1.4em;
  //font-family: Georgia, serif;
  line-height: 1.6em;
}

li {
  margin-bottom: 0.5em;
  list-style-type: none;
}

pre {
  border-radius: 0px;
  border: none;
  word-wrap: normal;
}

ul {
  padding: 0;
}

section {
  margin-bottom: 40px;
}

html, body {
  height: 100%;
}

code {
  font-size: 14px;
}

a > code {
  color: @blue;
}

.badge {
  background-color: rgba(0,0,0,0.05);
  background-color: transparent;
  color: rgba(0,0,0,0.20);
  border-radius: 3px;
  padding: 1px 5px;
  font-weight: 500;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 14px;
  line-height: 22px;
}

.sticky-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -200px;
}

footer, .sticky-push {
  height: 200px;
}

footer {
  text-align: center;
  font-size: 12px;
  padding-top: 130px;

  .divider {
    font-size: 16px;
  }

  .ctas {
    line-height: 30px;

    iframe {
      margin-bottom: -6px;
      margin-left: 10px;
    }

    .gh-starred-count {
      width: 95px;
    }
  }

  .left {
    text-align: right;
  }

  .right {
    text-align: left;
  }

  @media(max-width: 767px) {
    .left, .right {
      text-align: center;
    }
  }
}

.avatar {
  display: inline-block;
  border-radius: 3px;
  width: 48px;
  height: 48px;
}

body.user-page {
  .user-avatar {
    .avatar {
      width: 200px;
      height: 200px;
    }
  }
}


/* forms */

.form-group {
  .loading {
    margin-top: 9px;
    margin-right: 10px;
  }

  .error-message {
    margin-top: 5px;
    margin-right: 10px;
    padding: 10px;

    i {
      margin-right: 8px;
    }
  }
}

header.navbar {
  border-radius: 0;
  margin-bottom: 20px;

  @media(max-width: 767px) {
    margin-bottom: 10px;
  }

  a {
  }

  i {
    margin-right: 5px;
  }

  @media (max-width: 767px) {
    .navbar-brand {
      float: none;
      display: inline-block;
      padding-left: 0;
    }
  }

  .btn.mobile-menu {
    border: none;
    margin-top: 5px;
    font-size: 18px;
    display: none;

    i {
      margin: 0;
    }
  }

  .user-area {
    font-size: 14px;
    color: #999;

    a {
      &:hover {
      }
    }
  }

  .navbar-nav {
    padding-right: 0;
    margin: 0;

    li {
      margin-bottom: 0;
      font-size: 14px;
    }
  }

  .quick-search-widget form {
    margin-right: 10px;
  }

  .gh-starred-count {
    margin-top: 15px;
    line-height: 20px;
    margin-left: 10px;
  }
}

.mobile-nav-bar {
  display: none;
}

.navbar-nav {
  i {
    margin-right: 5px;
  }

  .avatar {
    width: 22px;
    height: 22px;
    margin-right: 5px;
  }
}

.mobile-nav-menu {
  display: none;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

.desktop-side-nav {
  .badge {
    float: right;
  }
}

.mobile-nav-menu {
  .badge {
    font-size: auto;
    font-size: 16px;
    color: rgba(255,255,255,0.5);
    font-weight: 300;
    float: right;
    line-height: 22px;
    margin: 0;
    padding: 0;
  }
}

@media(max-width: 767px) {
  header.navbar {
    .btn.mobile-menu {
      display: block;
      margin-right: -11px;
    }

    .quick-search-widget {
      display: none;
    }

    .navbar-nav {
      display: none;
    }
  }

  .mobile-push-wrapper {
    right: 0;
    position: relative;
    transition: all 0.2s ease;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    padding-top: 60px;
  }

  .desktop-nav-bar {
    display: none;
  }

  .desktop-side-nav {
    display: none;
  }

  .mobile-nav-bar {
    background-color: white;
    transition: all 0.2s ease;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: block;
    transition: all 0.2s ease;
    position: fixed;

    header {
      margin-bottom: 0;
    }
  }

  .mobile-nav-menu {
    display: block;
    position: fixed;
    width: 200px;
    z-index: 10000;
    background-color: #47a3da;
    color: white;
    font-weight: 300;
    top: 0;
    bottom: 0;
    //right: -240px;
    right: 0;
    transition: all 0.2s ease;
    transform: translate3d(200px,0,0);
    -webkit-transform: translate3d(200px,0,0);
    margin: 0;
    overflow-y: scroll;

    h4 {
      padding: 5px 10px;
      border-bottom: solid rgba(255,255,255,0.3) 1px;
      margin: 0;
      color: rgba(255,255,255,0.8);
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 500;

      i {
        margin-right: 5px;
      }
    }

    li {
      margin: 0;
      a {
        color: white;

        &:hover {
          background-color: #258ecd;
        }
      }
    }

    .navbar-nav {
      margin: 0;
    }
  }

  .mobile-push-wrapper.mobile-push {
    transition: all 0.2s ease;
    transform: translate3d(-200px,0,0);
    -webkit-transform: translate3d(-200px,0,0);
    right: 0;
  }

  .mobile-nav-menu.mobile-push {
    transition: all 0.2s ease;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);

    header.navbar {
      right: 200px;
      transition: all 0.2s ease;
    }
  }

  .mobile-nav-bar.mobile-push {
    transition: all 0.2s ease;
    transform: translate3d(-200px,0,0);
    -webkit-transform: translate3d(-200px,0,0);
  }

  .page-toc {
    display: none;
  }

  body.search-active {
    background-color: transparent;
  }
}

.xkcd {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro {
  margin-bottom: 30px;
}

.see-also {
  margin-bottom: 20px;

  a {
    color: #999;

    .ns {
    }

    .name {
      color: #428bca;

      &:hover {
        color: #2a6496;
      }
    }
  }

  p {
    color: #555;
    margin-bottom: 0px;
  }

  .meta {
    font-size: 10px;
    color: #ccc;
    text-transform: uppercase;

    a {
      color: #ccc;
    }
  }

  .delete-confirmation a {
    color: #428bca;
  }
}

.null-state {
  background-color: #fafafa;
  text-align: center;
  padding: 20px;
  color: #888;

  code {
    color: #888;
  }

  a {
    color: rgba(66, 139, 202, 0.7);
  }
}

input.loading {
  background-image: url("/img/loading.gif");
  background-repeat: no-repeat;
  background-position: right 8px center;
}

form.search {
  input.query {
    border-radius: 0;
    min-width: 200px;
    height: 100%;
    font-size: 14px;
    padding: 6px 12px;
  }

  input.placeholder {
    visibility: hidden;
  }
}

.syntaxify {
  padding: 0px;
  background-color: transparent;
  word-wrap: normal
}

.ac-result-link:hover {
  text-decoration: none;
  width: 100%;
}

.ac-result {
  td {
    padding: 10px;
  }

  .docstring {
    color: #444;
  }
}

ul.ac-results {
  margin-left: 0px;
  margin-bottom: 0px;

  li {
    margin-left: 0px;
    list-style-type: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 15px;

    &.highlighted {
      background-color: rgba(0,0,0,0.02);
    }

    p {
      margin-bottom: 0;
//      margin-left: 28px;
    }

    i {
      margin-left: 0;
      color: #666;
      width: 15px;
      text-align: right;
    }

    .ac-type {

    }
  }
}

.ac-entry {
  position: relative;

  .ac-type {
    position: absolute;
    right: 0px;
    top: 0;
    font-size: 10px;
    text-transform: uppercase;
    color: #aaa;
    line-height: 12px;
  }

  p {
    margin-bottom: 10px;
  }

  .see-alsos {
    font-size: 14px;
    color: #aaa;

    .see-also-label {
      margin-right: 10px;
    }

    .remaining-label {
    }

    ul {
      display: inline-block;

      li {
        margin: 0;
        padding: 0;
        margin-right: 10px;
        display: inline-block;
      }
    }
  }
}

table.ac-results {
  width: 100%;
  font-size: 15px;

  td {
    padding-bottom: 20px;
    vertical-align: top;
  }

  .ac-result {
    .name {
      vertical-align: top;
      margin-right: 10px;
      font-weight: bold;
      white-space: nowrap;
    }

    .docstring {
      vertical-align: top;
      max-width: 700px;

      a {
        display: block;
        color: #444;
      }
    }
  }

  .ac-metadata {
    font-weight: normal;
    color: #999;
    font-size: 12px;
    //text-transform: uppercase;
    white-space: nowrap;
  }
}

.intro-page {
  section {
    margin-bottom: 40px;
  }

  @media(max-width: 767px) {
    section {
      margin-bottom: 20px;
    }
  }

  .quick-lookup-wrapper {
    background-color: white;
    margin: -30px -25px;
    padding: 30px 25px;

    @media(max-width: 767px) {
      margin: 0;
      padding: 0;
    }

    input.query {
      font-size: 20px;
      padding: 10px 15px;

      @media(max-width: 767px) {
        font-size: 16px;
      }
    }
  }

  .code-example {
    font-size: 14px;
    padding: 20px;
    border: solid transparent 1px;
    background-color: #fafafa;
  }

  .row {
    margin-bottom: 0px;
  }

  .top-contribs .avatar {
    width: 3.63%;
    margin-right: 0.53%;
    margin-bottom: 0.53%;
    height: auto;

    @media (max-width: 767px) {
      width: 7.80%;
      height: auto;
    }
  }

  .migrate-account {
    text-align: right;
    font-size: 12px;
  }

  .getting-started-resources {
    margin-bottom: 20px;

    li {
      list-style-type: disc;
      margin-left: 30px;
    }
  }

  .syntaxify {
    padding: 15px;
    overflow: auto;
    overflow-y: hidden;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

    font-size: 15px;
    line-height: 1.3em;

    @media (max-width: 1199px) {
      font-size: 12px;
    }


    @media (max-width: 991px) {
      font-size: 13px;
    }

    @media (max-width: 767px) {
      font-size: 12px;
    }

    table {
      margin: 0 auto;
    }
  }

  ul h4 i {
    margin-right: 12px;
    margin-left: -30px;
  }

  ul h4 i.fa-map-marker {
    padding: 0 3px;
  }

  .used-by {
    ul {
      text-align: center;
    }

    li {
      display: inline-block;
      margin-right: 30px;
      margin-bottom: 20px;
    }

    img {
      max-width: 200px;
      max-height: 50px;

      @media (max-width: 1199px) {
        max-height: 35px;
      }

      @media (max-width: 991px) {
        max-height: 50px;
      }

    }
  }

  .recently-updated {
    margin-bottom: 5px;
    font-size: 13px;
    color: #999;
    line-height: 17px;
    clear: both;

    .clear {
      clear: both;
    }

    .avatar-link {
      margin-right: 10px;
      float: left;
      display: inline-block;
      padding-top: 2px;
    }

    .avatar {
      width: 25px;
      height: 25px;
    }
  }
}

.var-header {
  h1.var-name {
    margin-bottom: 5px;
  }

  .var-meta {
    margin-bottom: 10px;

    h2 {
      margin-bottom: 5px;
    }

    font-size: 13px;
    line-height: 1.3em;
    color: #888;
    text-align: right;

    @media(max-width: 767px) {
      text-align: left;
    }

    ul, li, .added {
      margin-bottom: 3px;
    }

    li {
      display: inline-block;
    }
  }

  .arglists {
    margin-left: 0;
    padding-left: 0;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 14px;

    li {
      margin: 0;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 0 5px;
      background-color: #f8f8f8;
    }
  }
}

.var-page,
.example-page {
  h1, h2 {
    margin-top: 0;
  }

  pre {
    border: none;
  }

  section {
    margin-bottom: 2em;
  }

  section.search {
    margin-bottom: 1em;
  }

  .null-state {
    margin-bottom: 30px;
  }

  .docstring {
    pre {
      background-color: #f8f8f8;
      color: #555;
      font-size: 15px;
      line-height: 1.3em;
      margin-bottom: 0;
      padding: 15px 10px;

      @media (max-width: 1199px) {
        font-size: 12px;
      }


      @media (max-width: 991px) {
        font-size: 13px;
      }

      @media (max-width: 767px) {
        font-size: 12px;
      }
    }

    .copyright {
      text-align: right;
      font-size: 10px;
      color: #bbb;

      a {
        color: #bbb;
      }
    }

  }

  .example {
    margin-bottom: 30px;
  }

  .created,
  .last-updated {
  }
}

.example-meta, .note-meta {
  font-size: 10px;
  margin-bottom: 0px;
  line-height: 1.3em;
  margin-right: 5px;
  color: #888;

  .avatar {
    width: 25px;
    height: 25px;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}

.note {
  margin-bottom: 30px;
}

.note-meta {
  margin-bottom: 10px;

  .avatar {
    margin: 0 2px;
  }
}


.var-example .syntaxify,
.tabbed-editor .example-editor textarea.form-control,
.tabbed-editor .example-editor .columns-guide,
.tabbed-editor pre.syntaxify{
  font-size: 15px;

  @media(max-width: 1199px) {
    font-size: 12.5px;
  }

  @media(max-width: 991px) {
    font-size: 11.5px;
  }
}

.var-example {
  margin-bottom: 30px;

  .example {
    margin-bottom: 30px;
  }

  .syntaxify {
    table {
      margin: 0;
    }
  }

  .created,
  .last-updated {
  }
}

.example-meta {
  color: #aaa;

  .avatar {
    margin-right: 5px;
  }

  .contributors,
  .created,
  .last-updated,
  .links {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;

    a {

    }
  }
}

.example-meta,
.see-also .delete-controls,
.note-meta {
  .loading {
    width: 9px;
    margin-bottom: 2px;
  }

  .error-deleting {
    padding-left: 3px;
    padding-right: 3px;
  }
}

.example-page {
  .current-example {
    border: solid rgba(255,243,109, 0.3) 5px;
    padding: 10px;
    background-color: transparent;
    margin-bottom: 20px;
  }

  .example-meta {
    .created {
      display: block;
    }
  }
}

.example-code {
  margin-bottom: 15px;
  background-color: #fafafa;
  border-top: solid #ddd 5px;
}

.ns-tree {
  font-size: 14px;

  h3 {
    font-size: 12px;
  }

  li {
    margin-bottom: 0px;
  }

  li > ul {
    margin-left: 10px;
  }

  .current {
    font-weight: bold;
  }
}

.syntaxify * {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.toc {
  margin-bottom: 20px;

  h5 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 12px;
    margin-right: 0;
    margin-top: 0;
  }

  h6 {
    margin-top: 0;
  }

  ul {
    margin-bottom: 5px;
  }

  .top-link {
  }

  .toc-sphere {
    h5 {
      margin-bottom: 5px;
    }

    ul {
      padding: 0;
      margin-bottom: 15px;
    }

    li {
      margin-left: 10px;
      font-size: 12px;
      margin-bottom: 0;
      line-height: 1.5em;
    }
  }
}

.quickref-mobile-toc {
  h5 {
    color: white;
    margin-bottom: 5px;
    margin-top: 0px;
  }

  .categories {
    font-size: 12px;
    line-height: 16px;
  }
}

.sticky {
  position: fixed;
  overflow-y: scroll;
  overflow-x: auto;
}

.sphere {
  h2, h3, h4 {
    display: inline-block;
    margin: 0;
    margin-bottom: 10px;
  }

  h4 {
    font-size: 14px;
    font-weight: 500;
  }

  .sphere-header {
    border-bottom: solid orange 3px;
    margin-bottom: 10px;
  }

  .category-header {
    border-bottom: solid #ccc 2px;
    margin-bottom: 10px;
  }

  .category {
    margin-bottom: 40px;
  }

  .header-reference {
    color: #bbb;
    font-weight: normal;
    float: right;
    margin-right: 0;
  }

  .quickref-header {
    .header-reference {
      color: #999;
      font-size: 14px;
    }
  }

  .examples-count {
    color: #bbb;
  }

  .dl-row {
    clear: both;
    padding: 3px 0;

    &:hover {
      background-color: #eee;
    }
  }

  dl {
    font-size: 13px;
  }

  dt {
    width: 130px;
    text-align: right;
    margin-right: 10px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-weight: normal;
  }

  dd {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 550px;
    white-space: nowrap;
    margin-left: 150px;

    @media(max-width: 1199px) {
      width: 430px;
    }

    @media(max-width: 991px) {
      width: 380px;
    }
  }

  @media(max-width: 767px) {
    .dl-row {
      padding: 0;
    }

    dt {
      display: block;
      text-align: left;
      padding-top: 10px;
      clear: both;
    }

    dd {
      display: block;
      border-bottom: solid #ddd 1px;
      padding-bottom: 10px;
      text-align: left;
      width: 100%;
      margin-left: 0;
    }
  }

  dt {
    font-weight: normal;
  }
}

.example-editor {
  background-color: white;
  margin-bottom: 10px;

  &.disabled {
    background-color: #eee;
  }

  form {
    margin-bottom: 20px;
  }

  textarea {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    margin-bottom: 0;
    padding: 10px;
    //height: 200px;
    font-size: 13px;
  }

  .add-example-controls {
    margin-bottom: 10px;
  }

  .add-example-content {
    padding: 30px;
    background-color: #f8f8f8;
  }
}

p.example-instructions {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  color: #888;
}



.not-finding {
  text-align: right;
  font-size: 12px;
  line-height: 18px;
  opacity: 0.8;
  margin-top: 5px;
}

.checker-bg {
  @checker-color: #f0f0f0;
  @checker-size: 40px;
  background-color: #fafafa;
  background-image: linear-gradient(45deg, @checker-color 25%, transparent 25%, transparent 75%, @checker-color 75%, @checker-color),
  linear-gradient(45deg, @checker-color 25%, transparent 25%, transparent 75%, @checker-color 75%, @checker-color);
  background-size: @checker-size @checker-size;
  background-position:0 0, @checker-size/2 @checker-size/2;

  padding: 20px;
}

.styleguide-page {
  .nav-tabs {
    border: none;
    font-size: 12px;

    a {
      border-radius: 0;
    }
  }
}

.styleguide-page {
  .styleguide-section {
    margin-bottom: 50px;

    &> h2 {
      border-bottom: solid #ddd 1px;
      padding-bottom: 5px;
    }
  }

  .example {
    margin-bottom: 30px;
  }

  .buttons-ex {
    button {
      margin-right: 10px;
    }
  }

  .contextual-bgs {
    & > div {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
    }
  }

  .headers-ex {
    h1, h2, h3, h4, h5, h6 {
      line-height: 50px;
      margin: 0;
    }
  }
}

.example-body {
  padding: 10px;
  font-size: 14px;
  background-color: #fafafa;
  margin-bottom: 10px;

  &.just-created {
//    background-color: #ffa;
  }

  pre.raw-example {
    background-color: #fafafa;
    margin-bottom: 0px;
    padding: 15px;
    font-size: 14px;
  }
}

.recent-pages {
  font-size: 14px;
  margin-bottom: 30px;

  li {
    margin-bottom: 0px;
  }

  @media(max-width: 767px) {
    margin-bottom: 10px;

    h3 {
      display: inline-block;
      margin-right: 20px;
    }

    ul {
      display: inline-block;
    }

    li {
      display: inline-block;
      margin-right: 10px;
      background-color: #fafafa;
      padding: 0 5px;
    }
  }
}

.var-page-nav {
  margin-bottom: 20px;
}

.ns-page {
  h1 { margin-bottom: 20px; }
  pre.doc { margin-bottom: 20px; }

  section {
    margin-bottom: 50px;
  }
}

.var-group {
  clear: both;

  h4 {
    margin-top: 20px;
    margin-bottom: 5px;
    border-bottom: solid #ccc 2px;
  }

  .dl-row {
    clear: both;
    padding: 3px 0;
    &:hover {
      background-color: #eee;
    }
  }

  dl {
    font-size: 13px;
  }

  dt {
    min-width: 150px;
    text-align: right;
    margin-right: 10px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-weight: normal;
  }

  dd {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 580px;
    white-space: nowrap;

    @media(max-width: 1199px) {
      width: 460px;
    }

    @media(max-width: 991px) {
      width: 400px;
    }
  }

  @media(max-width: 767px) {
    .dl-row {
      padding: 0;
    }

    dt {
      display: block;
      text-align: left;
      padding-top: 10px;
    }

    dd {
      display: block;
      border-bottom: solid #ddd 1px;
      width: 100%;
      padding-bottom: 10px;
    }
  }

  .no-doc {
    color: #aaa;
  }
}

.ns-table {
  width: 100%;

  .name {
    text-align: right;
  }

  .name > span {
    padding-right: 20px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 12px;
    line-height: 24px;
    vertical-align: middle;
  }

  .doc {
    //width: 450px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
    font-size: 14px;
  }

  .heading {
    margin-top: 20px;
    margin-bottom: 5px;
    border-bottom: solid #ccc 2px;
  }
}

.quickref-other {
  display: inline-block;

  li {
    display: inline-block;
  }
}

.error-page {
  h1 {
    text-align: center;
    font-size: 20px;
    color: #333;
  }

  a.four-oh-four {
    max-width: 300px;
    max-height: 100%;
    display: block;
    margin: 20px auto;
  }
}

.add-see-also {
  .add-see-also-content {
    border: solid #eee 1px;
    padding: 20px;
  }

  form {
    margin-bottom: 10px;
  }

  input {
    border-radius: 0;
  }

  .error-message {
    padding: 5px;

    i {
      margin-right: 5px;
    }
  }

  .ac-results {
    color: #555;
  }
}

.muted {
  color: #aaa;
}

.var-link {
  .namespace {
    color: #888;
  }

  .name {
    color: @blue;
  }
}

.staging-banner {
  text-align: center;
  background-color: rgb(201,48,44);
  color: rgba(255,255,255, 0.8);
  font-size: 14px;
  font-weight: 400;
  padding: 3px;
}

.toggle-controls,
.login-required-message {
  text-align: right;
  margin-bottom: 4px;
  font-size: 12px;
}

.toggle-link {
  color: @light-blue;
}

.note-body {
  background-color: #fafafa;
  padding: 10px;
  word-wrap: normal;

  p {
    margin-bottom: 10px;
  }
}

.add-example {
  .add-example-content {
    padding: 10px;
    background-color: #fafafa;
  }
}

.add-note {
  .instructions {
    color: #555;
    font-size: 12px;
  }

  textarea {
    height: 200px;
  }
}

.search-feedback-page {
  textarea {

  }

  .radio {
    margin-top: 0;

    label {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 5px;
    }
  }

  .loading {
    margin-top: 9px;
    margin-right: 10px;
  }

  .error-message {
    line-height: 28px;
    display: inline-block;
    color: #555;

    i {
      margin-right: 5px;
    }
  }
}

.examples-styleguide-content {
  .syntaxify {
    margin-bottom: 20px;
    background-color: @code-bg;
  }

  ul {
    margin-bottom: 30px;
  }

  li {
    list-style-type: disc;
    margin-left: 25px;
  }

  p {
  }
}

.sidenav {
  font-size: 14px;

  h5 {
    font-size: 14px;
    margin-top: 0;
  }

  & > ul {
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 0px;
  }

  li > ul {
    margin-left: 10px;
  }

  .current {
    font-weight: bold;
  }

  @media(max-width: 767px) {
    display: none;
  }
}

.live-preview {
  background-color: #fafafa;
  margin-bottom: 10px;
  word-wrap: normal;
  overflow-x: scroll;

  .empty-live-preview {
    text-align: center;
    color: #aaa;
    font-size: 14px;
    padding: 10px;
  }
}

.ac-results-widget {
  margin: 0 -20px;
  padding: 0 20px;
}

.search-active .ac-results-widget {
  background-color: white;

  ul.ac-results {
    overflow: auto;
  }

  ul.ac-results > li {
    &:first-child {
      margin-top: 20px;
    }

    &:last-child {
      margin-bottom: 20px;
    }
  }
}

.core-library-page {
  pre, .syntaxify {
    background-color: @code-bg;
    padding: 20px;
  }

  h2 {
    border-bottom: solid #ddd 2px;
  }

  h3 {
    margin-top: 30px;
  }
}

.markdown {
  ol, ul {
    padding-left: 0;
    margin-bottom: 20px;

    li {
      margin-left: 25px;
      padding: 0;
      margin-bottom: 0;
    }
  }

  ul li {
    list-style-type: disc;
  }

  ol li {
    list-style-type: decimal;
  }

  .syntaxify, pre {
    margin-bottom: 40px;
  }

  h1, h2, h3, h4, h5 {
    margin-bottom: 0.5em;
  }
}

.sg-example {
  margin-bottom: 30px;
  border: solid #eee 1px;
  padding: 3px;

  .caption {
    text-align: center;
    background-color: #fafafa;
    padding: 5px;
    color: #999;
    font-size: 11px;
//    font-weight: 300;
    letter-spacing: 1px;
  }
}

.field-schemas, table.schema {
  td {
    padding-right: 10px;
    vertical-align: top;
  }
}

table.schema {
  border-top: solid #ccc 3px;
  width: 100%;

  td {
    border: none;
    padding: 5px;
  }

  .aside {
    font-size: 12px;
  }
}

.test-result {
  padding: 3px;
  color: white;

  &.pass {
    background-color: #5a5;
  }

  &.fail {
    background-color: #a55;
  }

  &.error {
    background-color: #555;
  }

  &.pending {
    background-color: #999;
  }
}

.add-example-page {
  .syntaxify code, textarea, pre {
    font-size: 12px;
  }
}

.tabbed-editor {
  .example-editor {
    border-color: #eee;
    border: solid #eee 1px;
    border-top: none;

    .columns-guide {
      background-color: transparent;
      color: #ccc;
      margin: 0;
    }
  }

  .null-state {
    background-color: white;
    border: none;
    border-top: none;
  }


  textarea {
    border: none;
    border-radius: 0;
    overflow: auto;
    outline: none;
    outline-width: 0;
    resize: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;

    &:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }

  .nav-tabs {
    background-color: #eee;
    border-bottom: none;

    li {
      margin-bottom: 0;
      border-bottom: none;
    }

    & > li.active {
      border-bottom: none;

      &:hover {
        border-color: #eee;
      }

      & > a:focus {
        border-color: #eee;
      }
    }

    li.active>a,
    li.active>a:hover,
    li.active>a:focus {
      border-color: #eee;
    }

    li a {
      border-radius: 0;
      border-bottom: none;
      margin-bottom: 0;
      //border-color: #eee;

      &:hover {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }

  .live-preview {
    min-height: 238px;
    background-color: white;
    border: solid #eee 1px;
    border-top: none;
    padding: 10px;
    background-color: #fafafa;

    li {
      margin-left: 20px;
      list-style-type: disc;
      margin-bottom: 0;
    }
  }
}

.sg-example-inspector {
  .sg-inspector-state {
    textarea {
      width: 100%;
      border: solid #eee 1px;
      padding: 5px;

      &.error {
        background-color: #fcc;
      }
    }
  }

  .sg-inspector-outlets {
    .message {
      margin-bottom: 10px;

      h6 {
        padding: 3px;
        margin: 0;
        color: #555;
      }

      pre {
        margin: 0;
      }
    }
  }
}

.migrate-user-page {
  .controls {
    text-align: center;

    .btn {
      font-size: 30px;
      padding: 5px 30px;
    }
  }
}

.var-namespace-group {
  h2 {
    border-bottom: solid orange 2px;
  }
}

.var-group {
  h3 {
    border-bottom: solid #ccc 1px;
  }

  ul.var-list {
    li {
      display: inline-block;
      margin-right: 4px;
      background-color: #eee;
      padding: 0 4px;
    }
  }
}

.search-results-page {
  .search-results-header {
    border-bottom: solid #ddd 1px;
    margin-bottom: 20px;

    h1 {
      margin-bottom: 0;
    }

    p {
      color: #888;
      margin-bottom: 5px;
    }
  }

  .search-results {
    margin-bottom: 30px;
  }

  .search-result {
    margin-bottom: 30px;
    line-height: 24px;

    h1 {
      border-bottom: solid #ccc 2px;
    }

    h2 {
      margin-top: 5px;
      margin-bottom: 0px;
      font-size: 24px;
    }

    h3 {
      margin-top: 0px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 500;
      color: #888;
    }

    p {
      margin-bottom: 5px;
      font-size: 16px;
      line-height: 24px;
    }

    .examples-count {
      font-size: 13px;
      color: #888;
    }

    .arglists {
      margin-left: 0;
      margin-bottom: ;
      padding-left: 0;
      font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
      font-size: 14px;

      li {
        margin: 0;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 0 5px;
        background-color: #f8f8f8;
      }
    }

    .meta-info {
      font-size: 13px;
      color: #888;
      line-height: 20px;
    }

    .see-alsos {

      .see-also {
        display: inline-block;
        margin-bottom: 0px;
        line-height: 12px;

        a {
          color: @blue;
        }

        .ns {
          color: #888;
        }
      }
    }
  }

  .search-controls {
    text-align: center;

    color: #888;
  }
}

.state-of-clojure-banner {
  text-align: center;
  background-color: rgba(66, 139, 202, 0.2);
  font-size: 13px;
  color: #777;
  padding: 8px;
  margin-bottom: 10px;
}